\begin{tabular}{lrrrrrrr}
\toprule
{} &  (0, int) &  (0, int05) &  (1, int) &  (1, int05) &  (2, int) &  (2, int05) &   std \\
\midrule


\multicolumn{8}{l}{Neural Newtwork} \\[0.1cm]

7             &      0.32 &        0.04 &      0.16 &        0.02 &      0.50 &        0.20 &  0.18 \\
8             &      0.30 &        0.03 &      0.11 &        0.02 &      0.50 &        0.20 &  0.18 \\
9             &      0.30 &        0.04 &      0.12 &        0.02 &      0.49 &        0.19 &  0.18 \\
10            &      0.37 &        0.04 &      0.12 &        0.02 &      0.67 &        0.30 &  0.25 \\
nx -6.9, 13.8 &      0.37 &        0.08 &      0.22 &        0.03 &      0.54 &        0.17 &  0.19 \\
nx -6.9, 2.2  &      0.25 &        0.05 &      0.14 &        0.02 &      0.37 &        0.12 &  0.13 \\
nx -6.9, 6.9  &      0.36 &        0.08 &      0.21 &        0.02 &      0.53 &        0.17 &  0.19 \\
nx 0.0, 1.0   &      0.39 &        0.08 &      0.24 &        0.03 &      0.57 &        0.17 &  0.20 \\
std           &      0.05 &        0.02 &      0.05 &        0.00 &      0.08 &        0.05 &  0.03 \\


\multicolumn{8}{l}{Neural Newtwork Averaged} \\[0.1cm]

7             &      0.96 &        0.81 &      0.95 &        1.04 &      0.97 &        1.03 &  0.08 \\
8             &      0.89 &        0.61 &      0.69 &        0.72 &      0.96 &        1.07 &  0.18 \\
9             &      0.89 &        0.65 &      0.76 &        0.73 &      0.94 &        1.00 &  0.14 \\
10            &      1.12 &        0.71 &      0.70 &        0.98 &      1.29 &        1.58 &  0.34 \\
nx -6.9, 13.8 &      1.12 &        1.42 &      1.32 &        1.23 &      1.03 &        0.89 &  0.20 \\
nx -6.9, 2.2  &      0.76 &        0.96 &      0.87 &        0.79 &      0.71 &        0.66 &  0.11 \\
nx -6.9, 6.9  &      1.09 &        1.40 &      1.28 &        1.19 &      1.01 &        0.90 &  0.18 \\
nx 0.0, 1.0   &      1.18 &        1.43 &      1.44 &        1.31 &      1.09 &        0.89 &  0.21 \\
std           &      0.15 &        0.36 &      0.30 &        0.23 &      0.16 &        0.26 &  0.08 \\


\multicolumn{8}{l}{$t$} \\[0.1cm]

(0, 0)         &      0.30 &        0.03 &      0.10 &        0.01 &      0.51 &        0.20 &  0.19 \\
(1000, -50)    &      0.30 &        0.04 &      0.14 &        0.01 &      0.48 &        0.18 &  0.18 \\
(100000, -50)  &      0.37 &        0.07 &      0.20 &        0.03 &      0.57 &        0.22 &  0.20 \\
(1000000, -50) &      0.38 &        0.07 &      0.20 &        0.03 &      0.59 &        0.23 &  0.21 \\
(1000000, -10) &      0.29 &        0.03 &      0.10 &        0.01 &      0.51 &        0.20 &  0.19 \\
std            &      0.05 &        0.02 &      0.05 &        0.01 &      0.05 &        0.02 &  0.02 \\


\multicolumn{8}{l}{$t$ averaged} \\[0.1cm]

(0, 0)         &      0.90 &        0.66 &      0.69 &        0.53 &      0.97 &        0.97 &  0.19 \\
(1000, -50)    &      0.91 &        0.79 &      0.93 &        0.63 &      0.90 &        0.86 &  0.11 \\
(100000, -50)  &      1.14 &        1.44 &      1.36 &        1.71 &      1.07 &        1.08 &  0.25 \\
(1000000, -50) &      1.17 &        1.47 &      1.36 &        1.64 &      1.11 &        1.14 &  0.21 \\
(1000000, -10) &      0.88 &        0.64 &      0.66 &        0.50 &      0.95 &        0.96 &  0.19 \\
std            &      0.14 &        0.42 &      0.34 &        0.62 &      0.09 &        0.11 &  0.21 \\


\multicolumn{8}{l}{$s$} \\[0.1cm]

100  &      0.31 &        0.04 &      0.14 &        0.01 &      0.50 &        0.19 &  0.18 \\
500  &      0.33 &        0.05 &      0.15 &        0.02 &      0.54 &        0.21 &  0.19 \\
2500 &      0.34 &        0.05 &      0.15 &        0.03 &      0.56 &        0.22 &  0.20 \\
std  &      0.02 &        0.01 &      0.00 &        0.01 &      0.03 &        0.02 &  0.01 \\


\multicolumn{8}{l}{$s$ average} \\[0.1cm]

100  &      0.95 &        0.87 &      0.99 &        0.73 &      0.95 &        0.92 &  0.09 \\
500  &      1.00 &        1.01 &      1.01 &        0.95 &      1.01 &        1.01 &  0.02 \\
2500 &      1.04 &        1.12 &      1.00 &        1.31 &      1.05 &        1.07 &  0.11 \\
std  &      0.05 &        0.12 &      0.01 &        0.29 &      0.05 &        0.08 &  0.10 \\


\multicolumn{8}{l}{$w_t$} \\[0.1cm]

both &      0.33 &        0.05 &      0.15 &        0.02 &      0.54 &        0.21 &  0.19 \\
req  &      0.33 &        0.05 &      0.15 &        0.02 &      0.54 &        0.21 &  0.20 \\
res  &      0.32 &        0.05 &      0.15 &        0.02 &      0.52 &        0.20 &  0.19 \\
std  &      0.01 &        0.00 &      0.00 &        0.00 &      0.01 &        0.01 &  0.00 \\


\multicolumn{8}{l}{$w_t$ average} \\[0.1cm]

both &      1.01 &        1.01 &      1.01 &        1.01 &      1.01 &        1.01 &  0.00 \\
req  &      1.01 &        1.00 &      1.00 &        1.00 &      1.02 &        1.03 &  0.01 \\
res  &      0.98 &        0.99 &      1.00 &        0.99 &      0.98 &        0.96 &  0.01 \\
std  &      0.02 &        0.01 &      0.01 &        0.01 &      0.02 &        0.04 &  0.01 \\


\multicolumn{8}{l}{$c^{\infty}$} \\[0.1cm]

(-200, 20) &      0.38 &        0.05 &      0.16 &        0.02 &      0.62 &        0.27 &  0.23 \\
(-20, 20)  &      0.36 &        0.06 &      0.18 &        0.02 &      0.56 &        0.21 &  0.20 \\
(-20, 200) &      0.21 &        0.01 &      0.06 &        0.01 &      0.38 &        0.13 &  0.14 \\
std        &      0.09 &        0.02 &      0.07 &        0.01 &      0.12 &        0.07 &  0.04 \\


\multicolumn{8}{l}{$c^{\infty}$ average} \\[0.1cm]

(-200, 20) &      1.20 &        1.20 &      1.22 &        1.32 &      1.19 &        1.32 &  0.06 \\
(-20, 20)  &      1.15 &        1.46 &      1.37 &        1.31 &      1.08 &        1.05 &  0.17 \\
(-20, 200) &      0.66 &        0.34 &      0.41 &        0.37 &      0.73 &        0.63 &  0.17 \\
std        &      0.30 &        0.59 &      0.51 &        0.55 &      0.24 &        0.35 &  0.15 \\

\bottomrule
\end{tabular}